spring.application.name=vendingMachine

# db properties setting
spring.profiles.active=db

# server setting
server.servlet.context-path=/vm
server.port=80

# log setting
logging.level.com.example.vendingMachine=debug
logging.level.com.example.vendingMachine.controller=debug
logging.level.com.example.vendingMachine.service=debug
logging.level.com.example.vendingMachine.mapper=debug

# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
